<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>login page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="user-img"></div>

<div class="form-container">
    <ul class="list">
        <li><h2>Member Login</h2></li>
        <li><input type="text" name="User Name" placeholder="User name"></li>
        <li><input type="password" name="password" placeholder="password"></li>
        <li><input type="button" name="submit" value="submit"></li>
        <li> <a href="www.google.com"></a></li>
    </ul>
</div>
    
</body>
</html>